% The model consists of a set of differential equations odes/1
% And local variables/comptations in preamble/1
%
% The populations modelled in this file are:
%   host0 is uninfected host
%   hosta is host with adsorbed phage
%   hostp is producing phage
%   phage  is total phage population
%   phagee is the emerging population of a selected mutation

preamble([
  pm = 1,
  inhibit = 1.1,
  kgp = lockg*inhibit,
  kgpp = kgp*inhibit ]).

odes([
 host0 = h0*fr*vol/60 + (log(2)/lockg)*x(1)-fr*x(1)/60-(locad/vol)*x(4)*x(1),
 hosta = (locad/vol)*x(4)*x(1)+(log(2)/kgp)*x(2)-fr*x(2)/60 - x(2)/locec,
 hostp = x(2)/locec   + (log(2)/kgpp)*x(3)  - fr*x(3)/60,
 phage = locpp*x(3)/60                - fr*x(4)/60,
 phagee= locpfraction*x(4)/60         - fr*x(5)/60]).
 
% +- Variation of specified variables
% E.g. Create local version (lkg) of var (kg) with +- delta
%              2%      10%     10%      5%
variation([kg:0.02, ad:0.1, ec:0.1, pp:0.05]).
